# data-structures-algorithms

./: .cursorrules  .gitignore  README.md  pom.xml  project_structure  week1.md  week2.md
src/main/java/com/dsa/arrays/besttimetobuyandsellstock/: BestTimeToBuyAndSellStockDemo.java  BestTimeToBuyAndSellStockStrategy.java  BruteForceApproach.java  OptimalApproach.java  TwoPointersApproach.java
src/main/java/com/dsa/arrays/plusone/: BruteForceApproach.java  OptimalApproach.java  PlusOneDemo.java  PlusOneStrategy.java
src/main/java/com/dsa/arrays/removeduplicates/: BruteForceApproach.java  RemoveDuplicatesDemo.java  RemoveDuplicatesStrategy.java  TwoPointerApproach.java
src/main/java/com/dsa/arrays/twosum/: BruteForceApproach.java  HashMapApproach.java  TwoPointerApproach.java  TwoSumDemo.java  TwoSumStrategy.java
src/main/java/com/dsa/prefixsuffix/productofarrayexceptself/: BruteForceApproach.java  PrefixSuffixApproach.java  ProductOfArrayDemo.java  ProductOfArrayStrategy.java
src/main/java/com/dsa/prefixsum/subarraysumequalsk/: BruteForceApproach.java  PrefixSumHashMapApproach.java  SubarraySumDemo.java  SubarraySumStrategy.java
src/main/java/com/dsa/utils/: ArrayUtil.java
src/resources/week1/notes/: TwoSum.md
src/resources/week1/notes/besttimetobuyandsellstock/: README.md
src/resources/week1/notes/containerwithmostwater/: README.md
src/resources/week1/notes/findallanagrams/: README.md
src/resources/week1/notes/firstuniquecharacter/: README.md
src/resources/week1/notes/groupanagrams/: README.md
src/resources/week1/notes/longestpalindromicsubstring/: README.md
src/resources/week1/notes/longestsubstring/: README.md
src/resources/week1/notes/maximumsubarray/: README.md
src/resources/week1/notes/plusone/: README.md
src/resources/week1/notes/productofarrayexceptself/: README.md
src/resources/week1/notes/removeduplicates/: README.md
src/resources/week1/notes/removeelement/: README.md
src/resources/week1/notes/reversestring/: README.md
src/resources/week1/notes/subarraysumequalsk/: README.md
src/resources/week1/notes/threesum/: README.md
src/resources/week1/notes/twosum/: README.md
src/resources/week1/notes/validanagram/: README.md
src/resources/week1/notes/validpalindrome/: README.md
src/resources/week1/notes/validpalindromeii/: README.md
(+82 files in other folders)
